In [21]:
import pandas as pd

In [22]:
pd.__version__

'1.0.2'

In [23]:
myfile = pd.read_csv('olympics.csv', skiprows=4)
myfile.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [32]:
# Info give you the data type for each col and row
# Useful to find out if there are any NAN values in your series
myfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [25]:
myfile.City

0         Athens
1         Athens
2         Athens
3         Athens
4         Athens
          ...
29211    Beijing
29212    Beijing
29213    Beijing
29214    Beijing
29215    Beijing
Name: City, Length: 29216, dtype: object

In [26]:
myfile['City']
type(myfile.City)

pandas.core.series.Series

In [27]:
myfile[['City', 'Athlete','Medal']]

          City               Athlete   Medal
0       Athens         HAJOS, Alfred    Gold
1       Athens      HERSCHMANN, Otto  Silver
2       Athens     DRIVAS, Dimitrios  Bronze
3       Athens    MALOKINIS, Ioannis    Gold
4       Athens    CHASAPIS, Spiridon  Silver
...        ...                   ...     ...
29211  Beijing        ENGLICH, Mirko  Silver
29212  Beijing  MIZGAITIS, Mindaugas  Bronze
29213  Beijing       PATRIKEEV, Yuri  Bronze
29214  Beijing         LOPEZ, Mijain    Gold
29215  Beijing        BAROEV, Khasan  Silver

[29216 rows x 3 columns]

In [28]:
type(myfile[['City', 'Athlete','Medal']])

pandas.core.frame.DataFrame

In [29]:
myfile.shape

(29216, 10)

In [30]:
# To just get the number of rows or columns
print("here are the rows ", myfile.shape[0])
print('here are the columns ', myfile.shape[1])

here are the rows  29216
here are the columns  10

In [31]:
# head() and tail()
# by default you get the first 5 and last 5 rows
myfile.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

# Basic analysis
series.value_count(normalize = False, sort=True, ascending=False, bins=None, dropna=True)

Returns a series object counting all the UNQ values
Note: the first value is the most reccuring element followed by the 2nd most re-occuring element and so on....
Default is in desc order

In [34]:
myfile.Edition.value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [54]:
myfile.Gender.value_counts(ascending=True)
type(myfile.Gender.value_counts(ascending=True))

pandas.core.series.Series

In [36]:
## sort_values

In [37]:
myfile.Athlete.sort_values()

651                 AABYE, Edgar
2849       AALTONEN, Arvo Ossian
2852       AALTONEN, Arvo Ossian
7716    AALTONEN, Paavo Johannes
7730    AALTONEN, Paavo Johannes
                  ...
603                   ÖSTMO, Ole
608                   ÖSTMO, Ole
621                   ÖSTMO, Ole
596                   ÖSTMO, Ole
8051           ÖSTRAND, Per-Olof
Name: Athlete, Length: 29216, dtype: object

In [38]:
myfile.sort_values(['Edition', 'Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

# Boolean Indexing AND &  OR  |   NOT ~

In [43]:
myfile.Medal == 'Gold'

0         True
1        False
2        False
3         True
4        False
         ...
29211    False
29212    False
29213    False
29214     True
29215    False
Name: Medal, Length: 29216, dtype: bool

# Datafrom
To actually see which Ahtlete got the gold medal, we can use the dataframe

In [46]:
myfile[myfile['Medal']=='Gold']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

## Question: Find out all the Women athlete who won the gold medal

In [83]:
myfile[(myfile['Medal'] == 'Gold') & (myfile['Gender']=='Women') & (myfile['City'] == 'Beijing')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27178,Beijing,2008,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,10m platform,W,Gold
27184,Beijing,2008,Aquatics,Diving,"GUO, Jingjing",CHN,Women,3m springboard,W,Gold
27194,Beijing,2008,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,synchronized diving 10m platform,W,Gold
27195,Beijing,2008,Aquatics,Diving,"WANG, Xin",CHN,Women,synchronized diving 10m platform,W,Gold
27206,Beijing,2008,Aquatics,Diving,"GUO, Jingjing",CHN,Women,synchronized diving 3m springboard,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [55]:
myfile[(myfile['Medal'] == 'Gold') & (myfile['Gender']=='Women') & (myfile['City'] == 'Beijing')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27178,Beijing,2008,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,10m platform,W,Gold
27184,Beijing,2008,Aquatics,Diving,"GUO, Jingjing",CHN,Women,3m springboard,W,Gold
27194,Beijing,2008,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,synchronized diving 10m platform,W,Gold
27195,Beijing,2008,Aquatics,Diving,"WANG, Xin",CHN,Women,synchronized diving 10m platform,W,Gold
27206,Beijing,2008,Aquatics,Diving,"GUO, Jingjing",CHN,Women,synchronized diving 3m springboard,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

# String handling

In [58]:
myfile.Athlete.str.contains('Florence')

0        False
1        False
2        False
3        False
4        False
         ...
29211    False
29212    False
29213    False
29214    False
29215    False
Name: Athlete, Length: 29216, dtype: bool

# To find out where this is actually true

In [62]:
myfile[myfile['Athlete'].str.contains('Florence')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1848,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,pairs,X,Bronze
4173,Paris,1924,Aquatics,Swimming,"BARKER, Florence",GBR,Women,4x100m freestyle relay,W,Silver
8162,Helsinki,1952,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Bronze
9060,Melbourne / Stockholm,1956,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Silver
10849,Tokyo,1964,Athletics,Athletics,"AMOORE-POLLOCK, Judith Florence",AUS,Women,400m,W,Bronze
16817,Los Angeles,1984,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Silver
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
18305,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Gold
18347,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x100m relay,W,Gold
18374,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x400m relay,W,Silver

# Challenge Chap 4

Question 1: In which events did Jesse owens win a medal

In [69]:
myfile[myfile['Athlete']=='OWENS, Jesse']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
6439,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,200m,M,Gold
6456,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,4x100m relay,M,Gold
6523,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,long jump,M,Gold

In [93]:
jo = myfile[myfile['Athlete']=='OWENS, Jesse']
jo['Event'].value_counts()
# this will give all the events that Jesse was involved in

4x100m relay    1
long jump       1
100m            1
200m            1
Name: Event, dtype: int64

Question 2: Which country has won the most men's gold medals iin singles badminton over the years?

In [91]:
myfile[(myfile['Medal'] =='Gold') & (myfile['Sport'] =='Badminton')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20031,Barcelona,1992,Badminton,Badminton,"KIM, Moon-Soo",KOR,Men,doubles,M,Gold
20032,Barcelona,1992,Badminton,Badminton,"PARK, Joo-Bong",KOR,Men,doubles,M,Gold
20039,Barcelona,1992,Badminton,Badminton,"CHUNG, So-Young",KOR,Women,doubles,W,Gold
20040,Barcelona,1992,Badminton,Badminton,"HWANG, Hae-Young",KOR,Women,doubles,W,Gold
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
20049,Barcelona,1992,Badminton,Badminton,"SUSANTI, Susi",INA,Women,singles,W,Gold
21771,Atlanta,1996,Badminton,Badminton,"MAINAKY, Rexy Ronald",INA,Men,doubles,M,Gold
21772,Atlanta,1996,Badminton,Badminton,"SUBAGJA, Ricky Achmad",INA,Men,doubles,M,Gold
21773,Atlanta,1996,Badminton,Badminton,"KIM, Dong Moon",KOR,Men,doubles,X,Gold
21780,Atlanta,1996,Badminton,Badminton,"GE, Fei",CHN,Women,doubles,W,Gold
21781,Atlanta,1996,Badminton,Badminton,"GU, Jun",CHN,Women,doubles,W,Gold
21782,Atlanta,1996,Badminton,Badminton,"GIL, Young-Ah",KOR,Women,doubles,X,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
21790,Atlanta,1996,Badminton,Badminton,"BANG, Soo-Hyun",KOR,Women,singles,W,Gold
23701,Sydney,2000,Badminton,Badminton,"GUNAWAN, Tony",INA,Men,doubles,M,Gold
23702,Sydney,2000,Badminton,Badminton,"WIJAYA, Candra",INA,Men,doubles,M,Gold
23703,Sydney,2000,Badminton,Badminton,"ZHANG, Jun",CHN,Men,doubles,X,Gold
23710,Sydney,2000,Badminton,Badminton,"GE, Fei",CHN,Women,doubles,W,Gold
23711,Sydney,2000,Badminton,Badminton,"GU, Jun",CHN,Women,doubles,W,Gold
23712,Sydney,2000,Badminton,Badminton,"GAO, Ling",CHN,Women,doubles,X,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
23720,Sydney,2000,Badminton,Badminton,"GONG, Zhichao",CHN,Women,singles,W,Gold
25718,Athens,2004,Badminton,Badminton,"HA, Tae-Kwon",KOR,Men,doubles,M,Gold
25719,Athens,2004,Badminton,Badminton,"KIM, Dong Moon",KOR,Men,doubles,M,Gold
25720,Athens,2004,Badminton,Badminton,"ZHANG, Jun",CHN,Men,doubles,X,Gold
25727,Athens,2004,Badminton,Badminton,"YANG, Wei",CHN,Women,doubles,W,Gold
25728,Athens,2004,Badminton,Badminton,"ZHANG, Jiewen",CHN,Women,doubles,W,Gold
25729,Athens,2004,Badminton,Badminton,"GAO, Ling",CHN,Women,doubles,X,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
25737,Athens,2004,Badminton,Badminton,"ZHANG, Ning",CHN,Women,singles,W,Gold
27725,Beijing,2008,Badminton,Badminton,"KIDO, Markis",INA,Men,doubles,M,Gold
27726,Beijing,2008,Badminton,Badminton,"SETIAWAN, Hendra",INA,Men,doubles,M,Gold
27727,Beijing,2008,Badminton,Badminton,"LEE, Yongdae",KOR,Men,doubles,X,Gold
27734,Beijing,2008,Badminton,Badminton,"DU, Jing",CHN,Women,doubles,W,Gold
27735,Beijing,2008,Badminton,Badminton,"YU, Yang",CHN,Women,doubles,W,Gold
27736,Beijing,2008,Badminton,Badminton,"LEE, Hyojung",KOR,Women,doubles,X,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold
27744,Beijing,2008,Badminton,Badminton,"ZHANG, Ning",CHN,Women,singles,W,Gold

In [96]:
most_medals=myfile[(myfile['Medal'] =='Gold') & (myfile['Sport'] =='Badminton')]
most_medals['NOC'].value_counts()

CHN    17
KOR    11
INA     9
DEN     1
Name: NOC, dtype: int64

Question 3: Which 3 countries have won the most medals in recent years (from 1984 to 2008)

In [104]:
myfile[(myfile['Edition'] >= 1984) & (myfile['Edition']< 2008)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
16592,Los Angeles,1984,Aquatics,Diving,"LI, Kong-Zheng",CHN,Men,10m platform,M,Bronze
16593,Los Angeles,1984,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10m platform,M,Gold
16594,Los Angeles,1984,Aquatics,Diving,"KIMBALL, Bruce D.",USA,Men,10m platform,M,Silver
16595,Los Angeles,1984,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10m platform,W,Bronze
16596,Los Angeles,1984,Aquatics,Diving,"ZHOU, Ji-Hong",CHN,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
27169,Athens,2004,Wrestling,Wrestling Gre-R,"GABER IBRAHIM, Karam",EGY,Men,84 - 96kg,M,Gold
27170,Athens,2004,Wrestling,Wrestling Gre-R,"NOZADZE, Ramaz",GEO,Men,84 - 96kg,M,Silver
27171,Athens,2004,Wrestling,Wrestling Gre-R,"GARDNER, Rulon",USA,Men,96 - 120kg,M,Bronze
27172,Athens,2004,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Gold
27173,Athens,2004,Wrestling,Wrestling Gre-R,"TSURTSUMIA, Georgiy",KAZ,Men,96 - 120kg,M,Silver

In [112]:
# Now we can do a value_counts()
cn = myfile[(myfile['Edition'] >= 1984)]
cn['NOC'].value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

In [113]:
# Another way is to do it in one line
(myfile[(myfile['Edition'] >=1984) & (myfile['Edition']< 2008)])['NOC'].value_counts()

USA    1522
AUS     613
GER     590
CHN     495
RUS     495
       ...
DJI       1
ERI       1
AHO       1
TGA       1
BDI       1
Name: NOC, Length: 116, dtype: int64

Quesetion 4; Display the male gold meal winners for the 100m track and filed sprint event over the years.

In [121]:
myfile[(myfile['Gender']=='Men') & (myfile['Medal'] == 'Gold') & (myfile['Event']=='100m')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
231,Paris,1900,Athletics,Athletics,"JARVIS, Francis",USA,Men,100m,M,Gold
737,St Louis,1904,Athletics,Athletics,"HAHN, Archie",USA,Men,100m,M,Gold
1191,London,1908,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100m,M,Gold
2022,Stockholm,1912,Athletics,Athletics,"CRAIG, Ralph",USA,Men,100m,M,Gold
2996,Antwerp,1920,Athletics,Athletics,"PADDOCK, Charles",USA,Men,100m,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
5095,Amsterdam,1928,Athletics,Athletics,"WILLIAMS, Percy",CAN,Men,100m,M,Gold
5806,Los Angeles,1932,Athletics,Athletics,"TOLAN, Eddie",USA,Men,100m,M,Gold
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
7302,London,1948,Athletics,Athletics,"DILLARD, Harrison",USA,Men,100m,M,Gold
8121,Helsinki,1952,Athletics,Athletics,"REMIGINO, Lindy",USA,Men,100m,M,Gold
9009,Melbourne / Stockholm,1956,Athletics,Athletics,"MORROW, Robert Joseph",USA,Men,100m,M,Gold
9924,Rome,1960,Athletics,Athletics,"HARY, Armin",EUA,Men,100m,M,Gold
10823,Tokyo,1964,Athletics,Athletics,"HAYES, Robert",USA,Men,100m,M,Gold
11865,Mexico,1968,Athletics,Athletics,"HINES, James Ray",USA,Men,100m,M,Gold
12902,Munich,1972,Athletics,Athletics,"BORZOV, Valery",URS,Men,100m,M,Gold
14069,Montreal,1976,Athletics,Athletics,"CRAWFORD, Hasely",TRI,Men,100m,M,Gold
15374,Moscow,1980,Athletics,Athletics,"WELLS, Allan",GBR,Men,100m,M,Gold
16794,Los Angeles,1984,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
18284,Seoul,1988,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
19859,Barcelona,1992,Athletics,Athletics,"CHRISTIE, Linford",GBR,Men,100m,M,Gold
21598,Atlanta,1996,Athletics,Athletics,"BAILEY, Donovan",CAN,Men,100m,M,Gold
23521,Sydney,2000,Athletics,Athletics,"GREENE, Maurice",USA,Men,100m,M,Gold
25539,Athens,2004,Athletics,Athletics,"GATLIN, Justin",USA,Men,100m,M,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold

In [129]:
gmh = myfile[(myfile['Gender']=='Men') & (myfile['Medal'] == 'Gold') & (myfile['Event']=='100m')]
gmh.sort_values('Edition', ascending = False)
# to only disply the columns we want we can add them as lists

gmh.sort_values('Edition', ascending = False)[['City', 'Edition', 'Athlete', 'Medal']]

                        City  Edition                Athlete Medal
27552                Beijing     2008            BOLT, Usain  Gold
25539                 Athens     2004         GATLIN, Justin  Gold
23521                 Sydney     2000        GREENE, Maurice  Gold
21598                Atlanta     1996        BAILEY, Donovan  Gold
19859              Barcelona     1992      CHRISTIE, Linford  Gold
18284                  Seoul     1988            LEWIS, Carl  Gold
16794            Los Angeles     1984            LEWIS, Carl  Gold
15374                 Moscow     1980           WELLS, Allan  Gold
14069               Montreal     1976       CRAWFORD, Hasely  Gold
12902                 Munich     1972         BORZOV, Valery  Gold
11865                 Mexico     1968       HINES, James Ray  Gold
10823                  Tokyo     1964          HAYES, Robert  Gold
9924                    Rome     1960            HARY, Armin  Gold
9009   Melbourne / Stockholm     1956  MORROW, Robert Joseph  Gold
8121                Helsinki     1952        REMIGINO, Lindy  Gold
7302                  London     1948      DILLARD, Harrison  Gold
6427                  Berlin     1936           OWENS, Jesse  Gold
5806             Los Angeles     1932           TOLAN, Eddie  Gold
5095               Amsterdam     1928        WILLIAMS, Percy  Gold
4236                   Paris     1924       ABRAHAMS, Harold  Gold
2996                 Antwerp     1920       PADDOCK, Charles  Gold
2022               Stockholm     1912           CRAIG, Ralph  Gold
1191                  London     1908       WALKER, Reginald  Gold
737                 St Louis     1904           HAHN, Archie  Gold
231                    Paris     1900        JARVIS, Francis  Gold
13                    Athens     1896          BURKE, Thomas  Gold

# Plotting

In [130]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
# plot(kind = 'line') Best for tracking changes over a period of time
# plot(kind = 'bar') Best for comparing between diff group
# plot(kind = 'barh') almost identical but axis have been flipped
# plot(kind = 'pie') Best for comparing parts of whole (they don't show changes over time)